<!--HOME
-->

<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="story blog">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Nikita&samprada">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<header><large>Scribbled</large><i>-Create new world</i></header>
<title>Scribbled</title>
<link rel="stylesheet" href="navbar.css">
		<nav>
			<div>
				
			</div>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="SS.html">Stories</a></li>
				<li><a href="signup1.html">Join Us</a></li>
			</ul>
		</nav>
<style>

header{
height:50px;
padding:40px;
margin:0px;
color:white;
background:black;
background-image: url("Factfiction.jpg");

}



header large{
font-size:30px;
}

header i{
font-size:17px;
}


nav div {
padding:10px;
margin:10px;
height:20px;
background:black;
}

nav{
background:black;
}

 
div{
border-lenght:2px;
border:navyblue;
margin:50px;
color:white;
background:black;
}

.h2{
color:black;
}


/*Start of banner section*/
#banner{
width:100%;
height:400px;
background-image:url(boooks.jpg);
margin-top:10px;
background-size:cover;
background-position:0 center;
}


/*Start of box section*/
#box{
margin-top:10px;
}
#box .col{
width:32%;
float:left;
}
#box .col:nth-child(2){
margin:0 2%;
}
#box .col img{
width:100%;
height:auto;
display:block;
}
#box h2{
text-align:center;
margin:4px 0px;
}
#box p{
font-size:20px;
text-align:center;
line-height:22px;
 white-space: nowrap;
      overflow: hidden;
      o-text-overflow: ellipsis;
      text-overflow: ellipsis;
}
#box:after{
display:block;
clear:both;
content:"";
}


/*Start of Circle box section*/
#circle{
margin-top:20px;
}
#circle .circlebox{
width:20%;
float:left;
text-align:center;
}
#circle .radius{
border-radius:100px;
}
#circle .circlebox h3{
margin:5px 0px;
}
#circle .circlebox p{
font-size:18px;
}
#circle .circlebox img{
text-align:center;}

#circle::after{
display:block;
clear:both;
content:"";
}
/*End of Circle box section*/



footer{
height:100px;
padding:40px;
margin:0px;
color:white;
background:black;

}

footer p{
font-size:15px;
}

footer section{
Background:black;
color:navyblue;
font-style:bold;
}

/* unvisited link */
a:link {
    color: White;
text-decoration:none;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

</style>
</head>



<body bgcolor="grey" style=" background-image: url("sparkle.jpg") ;" >




<!--Start of Banner Section-->
<section id = "banner">
<div class="wrapper">
 
</div> 
</section>
<!--Start of Banner Section-->

<!--Start of Box Section-->
<section id = "box">
	<div class="wrapper">
         <div class="col">
		   <img src="scenes.jpg"  />
		   <h3><a href="SS.html">Striving Success</a></h3>
		   <h6>by <a href="nikkird.html">NikkiRD</a></h6>
		   <p>Soaring high and beyond for what makes my destiny a reward
Now thats the way things go around here like a kite we all fight and flight
Struggles not lost  on me, I too gasp for a breath of wind
Wagging tongues and crooked minds always try to weigh me down,
But my wings, my will, my might let me soar as high as kite,
Leaving pain and dirt behind, I fly for what I am worth,
Through the sky, all through the night lapping for a winning smile.
</p>		 
		 </div>	
		 
		 <div class="col">
		   <img src="night.jpg"  />
		   <h3>The story of an hour.</h3>
		   <h6>by SamshO</h6>
		   <p>Knowing that Mrs. Mallard was afflicted with a heart trouble, great care was taken to break to her as gently as possible the news of her husband's death.

It was her sister Josephine who told her, in broken sentences; veiled hints that revealed in half concealing. Her husband's friend Richards was there, too, near her. It was he who had been in the newspaper office when intelligence of the railroad disaster was received, with Brently Mallard's name leading the list of "killed." He had only taken the time to assure himself of its truth by a second telegram, and had hastened to forestall any less careful, less tender friend in bearing the sad message.

She did not hear the story as many women have heard the same, with a paralyzed inability to accept its significance. She wept at once, with sudden, wild abandonment, in her sister's arms. When the storm of grief had spent itself she went away to her room alone. She would have no one follow her.

There stood, facing the open window, a comfortable, roomy armchair. Into this she sank, pressed down by a physical exhaustion that haunted her body and seemed to reach into her soul.

She could see in the open square before her house the tops of trees that were all aquiver with the new spring life. The delicious breath of rain was in the air. In the street below a peddler was crying his wares. The notes of a distant song which someone was singing reached her faintly, and countless sparrows were twittering in the eaves.

There were patches of blue sky showing here and there through the clouds that had met and piled one above the other in the west facing her window.

She sat with her head thrown back upon the cushion of the chair, quite motionless, except when a sob came up into her throat and shook her, as a child who has cried itself to sleep continues to sob in its dreams.

She was young, with a fair, calm face, whose lines bespoke repression and even a certain strength. But now there was a dull stare in her eyes, whose gaze was fixed away off yonder on one of those patches of blue sky. It was not a glance of reflection, but rather indicated a suspension of intelligent thought.

There was something coming to her and she was waiting for it, fearfully. What was it? She did not know; it was too subtle and elusive to name. But she felt it, creeping out of the sky, reaching toward her through the sounds, the scents, the color that filled the air.

Now her bosom rose and fell tumultuously. She was beginning to recognize this thing that was approaching to possess her, and she was striving to beat it back with her will--as powerless as her two white slender hands would have been. When she abandoned herself a little whispered word escaped her slightly parted lips. She said it over and over under the breath: "free, free, free!" The vacant stare and the look of terror that had followed it went from her eyes. They stayed keen and bright. Her pulses beat fast, and the coursing blood warmed and relaxed every inch of her body.

She did not stop to ask if it were or were not a monstrous joy that held her. A clear and exalted perception enabled her to dismiss the suggestion as trivial. She knew that she would weep again when she saw the kind, tender hands folded in death; the face that had never looked save with love upon her, fixed and gray and dead. But she saw beyond that bitter moment a long procession of years to come that would belong to her absolutely. And she opened and spread her arms out to them in welcome.

There would be no one to live for during those coming years; she would live for herself. There would be no powerful will bending hers in that blind persistence with which men and women believe they have a right to impose a private will upon a fellow-creature. A kind intention or a cruel intention made the act seem no less a crime as she looked upon it in that brief moment of illumination.

And yet she had loved him--sometimes. Often she had not. What did it matter! What could love, the unsolved mystery, count for in the face of this possession of self-assertion which she suddenly recognized as the strongest impulse of her being!

"Free! Body and soul free!" she kept whispering.

Josephine was kneeling before the closed door with her lips to the keyhole, imploring for admission. "Louise, open the door! I beg; open the door--you will make yourself ill. What are you doing, Louise? For heaven's sake open the door."

"Go away. I am not making myself ill." No; she was drinking in a very elixir of life through that open window.

Her fancy was running riot along those days ahead of her. Spring days, and summer days, and all sorts of days that would be her own. She breathed a quick prayer that life might be long. It was only yesterday she had thought with a shudder that life might be long.

She arose at length and opened the door to her sister's importunities. There was a feverish triumph in her eyes, and she carried herself unwittingly like a goddess of Victory. She clasped her sister's waist, and together they descended the stairs. Richards stood waiting for them at the bottom.

Someone was opening the front door with a latchkey. It was Brently Mallard who entered, a little travel-stained, composedly carrying his grip-sack and umbrella. He had been far from the scene of the accident, and did not even know there had been one. He stood amazed at Josephine's piercing cry; at Richards' quick motion to screen him from the view of his wife.

When the doctors came they said she had died of heart disease--of the joy that kills</p>		 
		 </div>	
		 
		 <div class="col">
		   <img src="bulb.jpg"  />
		   <h3>Guilt Tripping Mind</h3>
		   <h6>by NikkiRD</h6>
		   <p>my conscience is soo strong (that deep within Jo awaz ati Hai) that when i do little things like lying to a friend about not having a chocolate, when I do have one, my mind goes like —
[ MIND– you do have a chocolate
ME– sshh!
MIND–you lied
ME–shut up
MIND– omg that's just a chocolate, why'd you lie for a damn chocolate
ME– bc I want to eat it later
MIND– you selfish girl, wait till karma hears about it
ME– oh shut up
MIND– you'll feel guilty, you'll regret lying for a damn piece–
ME– not likely
MIND– of chocolate, then you'll obsess over how to make it right, but then nothing will be right bcoz you already ate that damn chocolate and Everytime you buy a chocolate you'll feel even guilty and don't let me start on karma, it will make sure—
ME– OKAY!!!! I got it  *exasperated* ]

ME: hey wait! I just remembered I have one here...(giving her that chocolate)
FRIEND: tysm! your my true friend :) 
ME:*feels double guilty for even lying in the 1st place* 

[ MIND–Ohh... good. for a moment there I thought you'll just ignore me
ME–shut up now
MIND– no seriously....]
ME–*I am stupid talking with my mind*
</p>		 

		 </div>		
	
	</div><!--End of box1-->
</section>
<!--End of Box Section-->

<!--Start of Circle Box section-->
<div>
<h3 style="font-align:center; ">Authors</h3>
<section id = "circle">
  <div class="wrapper">
    <div class="circlebox">
    <img src="images/nik.jpg" class="radius" />
	<h3>NikkiRD</h3>
	<p>Read my stories</p> 
    </div><!--End of circlebox-->
	
	
	<div class="circlebox">
    <img src="images/sam.jpg" class="radius" />
	<h3>SamshO</h3>
	<p>Read my stories</p> 
</div><!--End of circlebox-->


<div class="circlebox">
    <img src="images/azhar.jpg" class="radius" />
	<h3>Azhar195</h3>
	<p>Read my stories</p> 
</div><!--End of circlebox-->




    </div><!--End of circlebox-->  
  </div>
</section>
</div>
<!--End of Circle Box section-->









<footer>

<section style="float:right">
<a href="contact.html">Contact Us</a>
<a href="Aboutus.html">About Us</a>
<a href="howtowrite.html">How To Write</a>

</section>
<b>Scribbled</b><i>Create new world!</i>
</footer>

</body>
</html>